@media screen and (max-width:1300px) {
    .main {
        padding: 8rem 0rem;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        gap: 3rem;
    }
}

@media screen and (max-width:1000px) {
    .ContainerContent {
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .container {
        flex-direction: column-reverse;
        flex-wrap: wrap;
        align-items: center;
        gap: 5rem;
    }
}

@media screen and (max-width:900px) {
    header {
        flex-direction: row-reverse;
        padding: 1rem 5rem;
    }

    
    input[type=checkbox]:checked ~ .sdb {
        width: 40%;
    }

    .container-sidebar{
        display: flex;
    }

    .container-sidebar .sdb {
        top: 4.8rem;
    }

    .menu {
        display: none;
    }

    .icon-header {
        position: relative;
        top: 0.5rem;
        display: flex;
    }

    .icon-header a {
        font-size: 3rem;
        color: #3872FB;
    }

}

@media screen and (max-width:650px) {
    .Box-img--Skills {
        height: 350px;
        width: 350px;
    }
}

@media screen and (max-width:600px) {
    .container-sidebar .sdb {
        margin: 0;
    }

    input[type=checkbox]:checked ~ .sdb {
        width: 50%;
    }


    header {
        padding: 0.5rem 3rem;
    }

    .about {
        padding: 4rem 0;
    }

    .skills {
        padding: 2rem 0;
    }
}

@media screen and (max-width:500px) {
    .container-sidebar .sdb {
        margin: 0.2rem 0;
    }

    input[type=checkbox]:checked ~ .sdb {
        width: 70%;
    }


    .home-img {
        height: 350px;
        width: 350px;
    }

    .content-home {
        text-align: center;
    }

    .box-icon {
        justify-content: center;
        align-items: center;
    }

    .BoxImg {
        width: 350px;
        height: 500px;
    }

    .ContentBox p {
        font-size: 0.9rem;
        width: 350px;
    }

    .Box-img--Skills {
        height: 350px;
        width: 350px;
    }

    .content--Container p {
        font-size: 0.8rem;
        width: 300px;
    }

    .gallery {
        padding: 2rem 0;
    }

    .box-input {
        width: 300px;
    }
}

@media screen and (max-width:370px) {
    .Box-img--Skills {
        width: 300px;
    }

    .BoxImg {
        width: 300px;
    }

    .ContentBox p {
        font-size: 0.9rem;
        width: 300px;
    }

    .ContainerContent {
        gap: 2rem;
    }

    .home-img {
        height: 300px;
        width: 300px;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 200px;
    }

    .content-home h1 {
        font-size: 2.6rem;
    }
}